server {
    listen 80;
    server_name localhost;

    location / {
        default_type text/plain;
        return 220 'Welcome to /. Cheers!\n';
    }

    location /path1 {
        default_type text/plain;
        return 220 'Welcome to /path1. Cheers!\n';
    }

    location /path/two {
        default_type text/plain;
        return 220 'Welcome to /path/two. Cheers!\n';
    }
}
